{
  "name": "postgresql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/negamiri/usingpostgreSQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/negamiri/usingpostgreSQL/issues"
  },
  "homepage": "https://github.com/negamiri/usingpostgreSQL#readme",
  "dependencies": {
    "pg": "^7.7.1"
  }
}
